{
  "name": "@cyguin/waitlist",
  "version": "0.1.1",
  "description": "Email waitlist with position tracking for Next.js",
  "license": "MIT",
  "keywords": [
    "cyguin",
    "waitlist",
    "nextjs",
    "react",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyguin/waitlist"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "migrations",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./next": {
      "import": "./dist/next.js",
      "types": "./dist/next.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    },
    "./adapters/sqlite": {
      "import": "./dist/adapters/sqlite.js",
      "types": "./dist/adapters/sqlite.d.ts"
    },
    "./adapters/postgres": {
      "import": "./dist/adapters/postgres.js",
      "types": "./dist/adapters/postgres.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build && npm test && npm run pack:check"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "peerDependencies": {
    "better-sqlite3": ">=11",
    "next": ">=14",
    "postgres": ">=3",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "postgres": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "better-sqlite3": "^11.0.0",
    "jsdom": "^27.3.0",
    "next": "^15.5.15",
    "postgres": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.1"
  }
}
